//
//  PrefixHeader.pch
//  School
//
//  Created by asus on 16/3/5.
//  Copyright (c) 2016年 asus. All rights reserved.
//

#ifndef School_PrefixHeader_pch
#define School_PrefixHeader_pch


/************************************************************************************
 ***路径
 ***********************************************************************************/


#ifdef DEBUG
#define FDLog(...)   NSLog(__VA_ARGS__)
#else
#define FDLog(...)
#endif




#define FDRandomColor     [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1]


#define FDRedColor  0
#define FDWhiteColor  1
#define FDBlackColor  2
#define FDYellowColor  3

#define FDSetSubviewsColor(FDColor) for (int i=0; i<self.subviews.count; i++) {\
UIView *view = self.subviews[i];\
switch (FDColor) {\
case FDRedColor:view.backgroundColor = [UIColor whiteColor];break;\
case FDWhiteColor:view.backgroundColor = [UIColor whiteColor];break;\
case FDBlackColor:view.backgroundColor = [UIColor whiteColor];break;\
case FDYellowColor:view.backgroundColor = [UIColor whiteColor];break;\
}}

#define  organizationPattern   @"^[a-zA-Z]"  //组织账户第一个字符必须是字母
#define  studentPattern        @"^\\d"  //学生账户必须用数字开头

#import "FDSingleton.h"
#import "PureLayout.h"
#import "UIView+FDViewExtension.h"
#import "UIView+MJExtension.h"
#import "FDMBProgressHUB.h"
#import "FDXMPPTool.h"
#import "FDUserInfo.h"
#import "FDTestViewController.h"


#endif
